<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Enable App Sandbox for security -->
    <key>com.apple.security.app-sandbox</key>
    <true/>
    
    <!-- Network access for weather API -->
    <key>com.apple.security.network.client</key>
    <true/>
    
    <!-- Location services for current location -->
    <key>com.apple.security.personal-information.location</key>
    <true/>
</dict>
</plist>